/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    
}

/*h1{
    grid-column-start: 0;
    grid-column-end: 1;
}*/

li{
    display:inline;
    list-style-type: none;
    text-decoration: none;
}



ul{
    list-style-type: none;
    text-decoration: none;
    display:inline;
}

header > .container > nav >ul a:link, a:visited{
    
    color:#6b7280;
    text-decoration: none;


}

header > .container >nav >ul a:link:hover, a:visited:hover{
    color:#5A67D8;
    
}

header{
    font-size: 18px;
    background-color: white;   
    clear:both;
}

header > .container{
    display:flex;
    padding: 0px 15px;
    align-items:center;
    justify-content:space-between;

}

.overview-hero-image > img{
    /*height: 200px;
    width:200px;*/
    max-height:300px;
    max-width:300px;
    align-content:center;
    
}

.overview-hero-image{
    display:flex;
    justify-content: center;
    align-content: right;
    align-items:center;
}

.overview-hero{
    background-color: #E2E8F0;
    display:grid;
}

.overview-hero > div{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.learn-about > .container > h2{
    font-size: 24px;
    color: #48BB78;
}

.learn-about > .container > .cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    
    
}

.learn-about{
    padding-bottom: 50px;
}

.card > img{
    max-height:300px;
    /*max-width:300px;*/
    width:100%;
}

.card{
    box-shadow: 5px 5px 5px 5px #E2E8F0;
    border-color: #E2E8F0;
    
}



.testing > .container > div > h2{
    color:white;
}



.testing{
    
    background-color: #4A5568;
    height:300px;
}

.testing> .container{
    padding-top:50px;
    display:flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    
}

.testing-desciption{
    flex:1;
    max-width:600px;
    color:white;
}

.cta{ /*learn more button*/
    
    display:flex;
    background-color: #48BB78;
    border-radius: 5px;
    /*align-content: center;*/
    height: 40px;
    max-width: 180px;
    flex:1;
    justify-content: center;
}

.cta > a{
    padding:5px;
    text-decoration: none;
    color:white;
}









